{
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "homework-v19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToeCrow/homework-v19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ToeCrow/homework-v19/issues"
  },
  "homepage": "https://github.com/ToeCrow/homework-v19#readme"
}
